<resources>
    <string name="app_name">Project01</string>
    <string name="mercury_button">Mercury</string>
    <string name="venus_button">Venus</string>
    <string name="earth_button">Earth</string>
    <string name="mars_button">Mars</string>
    <string name="random_fact">Random Fact</string>
    <string name="splash_text">Hello fellow explorer! Welcome to the inner planet facts app. Enter
        your name below then press "GET STARTED".</string>
    <string name="enter_name">Enter Name Here</string>
    <string name="get_started">Get Started</string>
    <string name="back">Back</string>
    <string name="mercury_fact_one">A year on Mercury is just 88 days long.</string>
    <string name="mercury_fact_two">Mercury is the second densest planet. </string>
    <string name="mercury_fact_three">As the iron core of the planet cooled and contracted, the
        surface of the planet became wrinkled. These wrinkles can be up to a mile high and hundreds
        of miles long.</string>
    <string name="mercury_fact_four">Mercury is only the second hottest planet. Venus is the
        hottest.</string>
    <string name="mercury_fact_five">Mercury is the most cratered planet in the Solar System.</string>
    <string name="venus_fact_one">Venus does not have any moons or rings.</string>
    <string name="venus_fact_two">A day on the surface of Venus would take 117 Earth days and a year
        would take 225 Earth days.</string>
    <string name="venus_fact_three">The surface temperature on Venus can reach 471 °C.</string>
    <string name="venus_fact_four">Venus rotates in the opposite direction to most other planets.</string>
    <string name="venus_fact_five">Atmospheric pressure on Venus is 92 times greater than the
        Earth’s.</string>
    <string name="earth_fact_one">The Earth’s rotation is gradually slowing at approximately 17
        milliseconds per hundred years.</string>
    <string name="earth_fact_two">Earth has a powerful magnetic field which protects the Earth from
        the effects of solar wind.</string>
    <string name="earth_fact_three">Earth is the only planet not named after a god.</string>
    <string name="earth_fact_four">The Earth is the densest planet in the Solar System.</string>
    <string name="earth_fact_five">As you’re probably aware, Earth has 1 moon. But did you know
        there are 2 additional asteroids locked into a co-orbital orbits with Earth? </string>
    <string name="mars_fact_one">Mars and Earth have approximately the same landmass, even though
        Mars has only 15% of the Earth’s volume.</string>
    <string name="mars_fact_two">Mars is home to the tallest mountain in the solar system, which is
        believed to be an active volcano</string>
    <string name="mars_fact_three">Only 18 out of 40 missions to Mars have been successful.</string>
    <string name="mars_fact_four">On Mars the Sun appears about half the size as it does on Earth.</string>
    <string name="mars_fact_five">In the next 20-40 million years Mars’ largest moon Phobos will be
        torn apart by gravitational forces leading to the creation of a ring around Mars that could
        last up to 100 million years.</string>

</resources>
