<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/earth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="95dp"
        android:textAlignment="center"
        android:text="@string/earth_button"/>

    <Button
        android:id="@+id/earth_random_fact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_fact"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-115dp"/>

    <TextView
        android:id="@+id/current_earth_fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/earth_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>


