<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.bignerdranch.android.stormchaser.TopSectionFragment_04"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <fragment
        android:id="@+id/BottomFragment"
        android:name="com.bignerdranch.android.stormchaser.BottomSectionFragment_05"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>