<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/BottomButtons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/CameraButton"
            android:layout_width="0dip"
            android:layout_height="130.0dip"
            android:layout_marginHorizontal="25dip"
            android:layout_marginTop="150dip"
            android:layout_weight="1.0"
            android:background="@drawable/camera" />

        <ImageButton
            android:id="@+id/AddButton"
            android:layout_width="0dip"
            android:layout_height="130.0dip"
            android:layout_marginHorizontal="25dip"
            android:layout_marginTop="150dip"
            android:layout_weight="1.0"
            android:background="@drawable/addbackground" />

    </LinearLayout>

</RelativeLayout>