<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.project01">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/thesun"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/thesunrounded"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MercuryActivity" />
        <activity android:name=".VenusActivity" />
        <activity android:name=".EarthActivity" />
        <activity android:name=".MarsActivity" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>